<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CameraView"
    >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Agent Picture"
        android:id="@+id/agent_image"
        android:layout_gravity="center_horizontal"
        />
    
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/image_preview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <SurfaceView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/cam_preview" />

</LinearLayout>